{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{"openapi":"3.1.0","info":\{"title":"Definici\'f3n de OpenAPI","version":"v0"\},"servers":[\{"url":"http://localhost:8080","description":"Url del servidor generada"\}],"tags":[\{"name":"Loggin","description":"Servicio para el logeo al api"\},\{"name":"Empleado API","description":"Operaciones relacionadas con empleados"\}],"paths":\{"/api/update/employee":\{"put":\{"tags":["Empleado API"],"summary":"Actualizacion","description":"Actualiza los campos de empleado","operationId":"updateEmployee","requestBody":\{"content":\{"application/json":\{"schema":\{"$ref":"#/components/schemas/EmployeeRecord"\}\}\},"required":true\},"responses":\{"200":\{"description":"OK","content":\{"*/*":\{"schema":\{"type":"string"\}\}\}\}\}\}\},"/security/login":\{"post":\{"tags":["Loggin"],"summary":"M\'e9todo para el inicio de sesi\'f3n","description":"Recibe los par\'e1metros de usuario y contrase\'f1a para regresar a un JWT","operationId":"login","parameters":[\{"name":"usuario","in":"query","required":true,"schema":\{"type":"string"\}\},\{"name":"password","in":"query","required":true,"schema":\{"type":"string"\}\}],"responses":\{"200":\{"description":"OK","content":\{"*/*":\{"schema":\{"type":"string"\}\}\}\}\}\}\},"/api/register/employees":\{"post":\{"tags":["API de empleado"],"summary":"Registro","description":"Permite registrar tanto a un empleado como a un empleado listado","operaci\'f3nId":"registerEmployees","requestBody":\{"content":\{"application/json":\{"schema":\{"type":"object","additionalProperties":\{\}\}\}\},"requ ired":true\},"responses":\{"200":\{"description":"OK","content":\{"*/*":\{"schema":\{"type":"string"\}\}\}\}\}\}\},"/api/getAll/employee":\{"get":\{"tags":["Empleado API"],"summary":"Obtener","description":"Proporciona detalles de los empleados y muestra el token de acceso que viene en el encabezado"," OperationId":"getAllEmployees","parameters":[\{"name":"Autorizaci\'f3n","en":"encabezado","obligatorio":verdadero,"esquema":\{"tipo":"cadena"\}\}],"respuestas":\{"200":\{"descripci\'f3n":"OK","contenido":\{"*/*":\{"esquema":\{"tipo":"objeto"\}\}\}\}\}\}\},"/api/delete/employee":\{"eliminar":\{"etiquetas":["API de empleado"],"resumen":"Elimina","descripci\'f3n":"Elimina a un empleado por su id","operationId":"updateEmployee_1","par\'e1metros":[\{"nombre":"id","in":"consulta","obligatorio":verdadero,"esquema":\{"tipo":"entero","formato":"int32"\}\}],"respuestas":\{"200":\{"descripci\'f3n":"OK","contenido":\{"*/*":\{"esquema":\{"tipo":"cadena"\}\}\}\}\}\}\}\},"componentes":\{"esquemas":\{"RegistroDeEmpleado":\{"tipo":"objeto","propiedades":\{ "id":\{"tipo":"entero","formato":"int32"\},"nombre":\{"tipo":"cadena"\},"segundonombre":\{"tipo":"cadena"\},"apellidopaterno":\{"tipo":"cadena"\},"apellidomaterno":\{"tipo":"cadena"\},"edad":\{"tipo":"entero","formato":"int32"\},"g\'e9nero":\{"tipo":"cadena"\},"cumplea\'f1os":\{"tipo":"cadena"\},"posici\'f3n":\{"tipo":"cadena"\}\}\}\}\}\}\{"tipo":"cadena"\},"ApellidoPaterno":\{"tipo":"cadena"\},"ApellidoMaterno":\{"tipo":"cadena"\},"edad":\{"tipo":"entero","formato":"int32"\},"g\'e9nero":\{"tipo":"cadena"\},"cumplea\'f1os":\{"tipo":"cadena"\},"posici\'f3n":\{"tipo":"cadena"\}\}\}\}\}\}\{"tipo":"cadena"\},"ApellidoPaterno":\{"tipo":"cadena"\},"ApellidoMaterno":\{"tipo":"cadena"\},"edad":\{"tipo":"entero","formato":"int32"\},"g\'e9nero":\{"tipo":"cadena"\},"cumplea\'f1os":\{"tipo":"cadena"\},"posici\'f3n":\{"tipo":"cadena"\}\}\}\}\}\}\
}